<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donal Trump</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
        body{
            background-color: black;
            padding: 0;
            margin: 0;
        }
        main{
            font-family: 'Source Sans Pro', sans-serif;
            color: whitesmoke;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h1{
            text-align: center;
        }

        #imgDt{
            width: 450px;
            border-radius: 50%;
            
        }

    </style>
</head>
<body>
    <main>
        <div>
            <h1>¡No lo molestes!</h1>
            <img id="imgDt" onmouseover="bother()" src="./imgs/normal.jpeg">
            
        </div>
        
    </main>
    <script src="./ejercicio_eventos.js"></script>
</body>
</html>